{
  "name": "get-api-02.06.22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assignment/get-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Ashutosh Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assignment/get-api/issues"
  },
  "homepage": "https://github.com/assignment/get-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "underscore": "^1.13.4"
  }
}
